<Page
    x:Class="AzureBlog.Views.NewspaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureBlog.Views"
    xmlns:models="using:AzureBlog.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

        <GridView x:Name="NewspaperGridView"
            IsItemClickEnabled="True"
            ItemClick="NewspaperGridView_ItemClick"
            IsSwipeEnabled="False"
            CanDragItems="False"
            SelectionMode="Single" RequestedTheme="Light"
                  ItemsSource="{x:Bind _currentController.RSSNewspaper.Articles}"
                  >

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <Grid Background="#FF939598" Height="300" Width="400" Margin="20,20,0,0">
                        <Image Source="{x:Bind ImageUriString}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Background="#CC000000" Height="160" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind Title}" FontSize="25" Foreground="Aqua" Margin="20,3,0,00" Width="360" Height="80" LineHeight="30" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{x:Bind Categories}" Foreground="White" FontSize="10" Margin="10,3,0,0" Width="360" Height="40" SelectionMode="None" IsEnabled="False" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" MaxHeight="40">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock x:Name="textAuthors" Text="{x:Bind Authors}" FontSize="10" Foreground="LightGray" Margin="10,3,0,0" Width="360" Height="20" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>

                        
                        </StackPanel>
                    </Grid>

                </DataTemplate>  
            </GridView.ItemTemplate>
        </GridView>

    </Grid>


</Page>
